function res = gaussian_filter(img, size, sigma)
res = img;
lim = floor(size / 2);
filter = zeros(size);
pow_den = 2 * sigma * sigma;
den = 1/ (pow_den * pi);
for i = 1:size
    for j = 1:size
        x = i - lim - 1;
        y = j - lim - 1;
        pow = (x * x + y * y) / (pow_den);
        filter(i,j) = exp(pow) / den;
    end
end
n = size(img, 1);
m = size(img, 2);
padarray(img,[lim, lim]);
for i = lim + 1:n
    for j = lim + 1:m
        for x = -lim:lim
            for y = 
    end
end


end